Q[pe,p01e,p02e,p12e,p03e,p13e,p23e,p0123e,p04e,p14e,p24e,p0124e,p34e,p0134e,p0234e,p1234e]
{
p01e*p23e-pe*p0123e,
pe*p14e*p0234e-pe*p04e*p1234e,
p01e*p14e*p0234e-p01e*p04e*p1234e,
p01e*p24e-pe*p0124e,
p01e*p34e-pe*p0134e,
p23e*p04e-pe*p0234e,
p23e*p14e-pe*p1234e,
p0123e*p04e-p01e*p0234e,
p0123e*p14e-p01e*p1234e,
p0123e*p24e-p23e*p0124e,
p0123e*p34e-p23e*p0134e,
p0124e*p34e-p24e*p0134e}
{
p01e*p23e+p12e*p03e-p02e*p13e-pe*p0123e,
pe*p14e*p0234e-p13e*p04e*p24e+p03e*p14e*p24e+p12e*p04e*p34e-p02e*p14e*p34e-pe*p04e*p1234e,
p01e*p14e*p0234e-p13e*p04e*p0124e+p03e*p14e*p0124e+p12e*p04e*p0134e-p02e*p14e*p0134e-p01e*p04e*p1234e,
p01e*p24e+p12e*p04e-p02e*p14e-pe*p0124e,
p01e*p34e+p13e*p04e-p03e*p14e-pe*p0134e,
p23e*p04e-p03e*p24e+p02e*p34e-pe*p0234e,
p23e*p14e-p13e*p24e+p12e*p34e-pe*p1234e,
p0123e*p04e-p03e*p0124e+p02e*p0134e-p01e*p0234e,
p0123e*p14e-p13e*p0124e+p12e*p0134e-p01e*p1234e,
p0123e*p24e-p23e*p0124e+p12e*p0234e-p02e*p1234e,
p0123e*p34e-p23e*p0134e+p13e*p0234e-p03e*p1234e,
p0124e*p34e-p24e*p0134e+p14e*p0234e-p04e*p1234e}
