Q[p0e,p12e,p13e,p23e,p14e,p24e,p34e,p1234e,p15e,p25e,p35e,p1235e,p45e,p1245e,p1345e,p2345e]
{
p12e*p34e-p0e*p1234e,
p0e*p25e*p1345e-p0e*p15e*p2345e,
p12e*p25e*p1345e-p12e*p15e*p2345e,
p12e*p35e-p0e*p1235e,
p12e*p45e-p0e*p1245e,
p34e*p15e-p0e*p1345e,
p34e*p25e-p0e*p2345e,
p1234e*p15e-p12e*p1345e,
p1234e*p25e-p12e*p2345e,
p1234e*p35e-p34e*p1235e,
p1234e*p45e-p34e*p1245e,
p1235e*p45e-p35e*p1245e}
{
p12e*p34e+p23e*p14e-p13e*p24e-p0e*p1234e,
p0e*p25e*p1345e-p24e*p15e*p35e+p14e*p25e*p35e+p23e*p15e*p45e-p13e*p25e*p45e-p0e*p15e*p2345e,
p12e*p25e*p1345e-p24e*p15e*p1235e+p14e*p25e*p1235e+p23e*p15e*p1245e-p13e*p25e*p1245e-p12e*p15e*p2345e,
p12e*p35e+p23e*p15e-p13e*p25e-p0e*p1235e,
p12e*p45e+p24e*p15e-p14e*p25e-p0e*p1245e,
p34e*p15e-p14e*p35e+p13e*p45e-p0e*p1345e,
p34e*p25e-p24e*p35e+p23e*p45e-p0e*p2345e,
p1234e*p15e-p14e*p1235e+p13e*p1245e-p12e*p1345e,
p1234e*p25e-p24e*p1235e+p23e*p1245e-p12e*p2345e,
p1234e*p35e-p34e*p1235e+p23e*p1345e-p13e*p2345e,
p1234e*p45e-p34e*p1245e+p24e*p1345e-p14e*p2345e,
p1235e*p45e-p35e*p1245e+p25e*p1345e-p15e*p2345e}
