_application fan
_version 2.2
_type SymmetricFan

AMBIENT_DIM
16

DIM
11

LINEALITY_DIM
6

RAYS
-5 1 1 1 1 1 1 -1 1 1 1 -1 1 -1 -1 -1	# 0
-1 -1 -1 -1 1 1 1 1 1 1 1 1 -1 -1 -1 -1	# 1
-1 -1 1 1 -1 -1 1 1 1 1 -1 -1 1 1 -1 -1	# 2
-1 -1 1 1 1 1 -1 -1 -1 -1 1 1 1 1 -1 -1	# 3
-1 -1 1 1 1 1 -1 -1 1 1 -1 -1 -1 -1 1 1	# 4
-1 1 -1 1 -1 1 -1 1 1 -1 1 -1 1 -1 1 -1	# 5
-1 1 -1 1 1 -1 1 -1 -1 1 -1 1 1 -1 1 -1	# 6
-1 1 -1 1 1 -1 1 -1 1 -1 1 -1 -1 1 -1 1	# 7
-1 1 1 -1 -1 1 1 -1 -1 1 1 -1 -1 1 1 -1	# 8
-1 1 1 -1 -1 1 1 -1 1 -1 -1 1 1 -1 -1 1	# 9
-1 1 1 -1 1 -1 -1 1 -1 1 1 -1 1 -1 -1 1	# 10
-1 -1 -1 1 -1 1 1 1 -1 1 1 1 1 1 1 -5	# 11
-1 -1 1 -1 1 -1 1 1 1 -1 1 1 1 1 -5 1	# 12
-1 1 -1 -1 1 1 -1 1 1 1 -1 1 1 -5 1 1	# 13
-1 1 1 1 -1 -1 -1 1 1 1 1 -5 -1 1 1 1	# 14
-1 1 1 1 1 1 1 -5 -1 -1 -1 1 -1 1 1 1	# 15
1 -5 1 1 1 1 -1 1 1 1 -1 1 -1 1 -1 -1	# 16
1 -1 -1 -1 1 1 1 -1 1 1 1 -1 -5 1 1 1	# 17
1 -1 1 1 -1 -1 1 -1 1 1 -5 1 1 -1 1 1	# 18
1 -1 1 1 1 1 -5 1 -1 -1 1 -1 1 -1 1 1	# 19
1 1 -5 1 1 -1 1 1 1 -1 1 1 -1 -1 1 -1	# 20
1 1 -1 1 -1 1 -1 -1 1 -5 1 1 1 1 -1 1	# 21
1 1 -1 1 1 -5 1 1 -1 1 -1 -1 1 1 -1 1	# 22
1 1 1 -5 -1 1 1 1 -1 1 1 1 -1 -1 -1 1	# 23
1 1 1 -1 -5 1 1 1 1 -1 -1 -1 1 1 1 -1	# 24
1 1 1 -1 1 -1 -1 -1 -5 1 1 1 1 1 1 -1	# 25
1 -1 -1 1 -1 1 1 -1 1 -1 -1 1 -1 1 1 -1	# 26
1 -1 -1 1 1 -1 -1 1 -1 1 1 -1 -1 1 1 -1	# 27
1 -1 -1 1 1 -1 -1 1 1 -1 -1 1 1 -1 -1 1	# 28
1 -1 1 -1 -1 1 -1 1 -1 1 -1 1 1 -1 1 -1	# 29
1 -1 1 -1 -1 1 -1 1 1 -1 1 -1 -1 1 -1 1	# 30
1 -1 1 -1 1 -1 1 -1 -1 1 -1 1 -1 1 -1 1	# 31
1 1 -1 -1 -1 -1 1 1 -1 -1 1 1 1 1 -1 -1	# 32
1 1 -1 -1 -1 -1 1 1 1 1 -1 -1 -1 -1 1 1	# 33
1 1 -1 -1 1 1 -1 -1 -1 -1 1 1 -1 -1 1 1	# 34
1 1 1 1 -1 -1 -1 -1 -1 -1 -1 -1 1 1 1 1	# 35

N_RAYS
36

LINEALITY_SPACE
1 0 0 0 0 0 0 -1 0 0 0 -1 0 -1 -1 -1
0 1 0 0 0 0 -1 0 0 0 -1 0 -1 0 -1 -1
0 0 1 0 0 -1 0 0 0 -1 0 0 -1 -1 0 -1
0 0 0 1 0 1 1 1 0 1 1 1 1 1 1 2
0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1
0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1

ORTH_LINEALITY_SPACE
1 0 0 0 0 0 0 -1 0 0 0 -1 -2 1 1 1
0 1 0 0 0 0 0 -1 0 0 0 -1 -1 0 1 1
0 0 1 0 0 0 0 -1 0 0 0 -1 -1 1 0 1
0 0 0 1 0 0 0 -1 0 0 0 -1 -1 1 1 0
0 0 0 0 1 0 0 -1 0 0 0 0 -1 0 0 1
0 0 0 0 0 1 0 -1 0 0 0 0 -1 0 1 0
0 0 0 0 0 0 1 -1 0 0 0 0 -1 1 0 0
0 0 0 0 0 0 0 0 1 0 0 -1 -1 0 0 1
0 0 0 0 0 0 0 0 0 1 0 -1 -1 0 1 0
0 0 0 0 0 0 0 0 0 0 1 -1 -1 1 0 0

F_VECTOR
1 36 280 960 1540 912

SIMPLICIAL
1

PURE
1

SYMMETRY_GENERATORS
0 1 2 3 8 9 10 11 4 5 6 7 12 13 14 15
0 1 3 2 5 4 6 7 9 8 10 11 12 13 15 14
0 1 4 5 2 3 6 7 8 9 12 13 10 11 14 15
0 2 1 3 4 6 5 7 8 10 9 11 12 14 13 15

CONES_ORBITS
{}	# New orbit	# Dimension 6
{0}	# New orbit	# Dimension 7
{10}	# New orbit
{15}	# New orbit
{25}	# New orbit
{35}	# New orbit
{0 10}	# New orbit	# Dimension 8
{0 15}	# New orbit
{0 25}	# New orbit
{9 15}	# New orbit
{14 15}	# New orbit
{8 25}	# New orbit
{10 25}	# New orbit
{14 25}	# New orbit
{15 25}	# New orbit
{15 35}	# New orbit
{23 25}	# New orbit
{24 25}	# New orbit
{25 35}	# New orbit
{0 9 15}	# New orbit	# Dimension 9
{0 14 15}	# New orbit
{0 8 25}	# New orbit
{0 10 25}	# New orbit
{0 14 25}	# New orbit
{0 15 25}	# New orbit
{0 23 25}	# New orbit
{8 14 15}	# New orbit
{14 15 17}	# New orbit
{8 14 25}	# New orbit
{10 14 25}	# New orbit
{8 15 25}	# New orbit
{14 15 25}	# New orbit
{14 15 35}	# New orbit
{15 21 25}	# New orbit
{10 23 25}	# New orbit
{14 23 25}	# New orbit
{15 23 25}	# New orbit
{8 24 25}	# New orbit
{15 24 25}	# New orbit
{14 25 35}	# New orbit
{15 25 35}	# New orbit
{22 24 25}	# New orbit
{21 25 35}	# New orbit
{22 25 35}	# New orbit
{23 24 25}	# New orbit
{24 25 35}	# New orbit
{0 8 14 15}	# New orbit	# Dimension 10
{0 14 15 17}	# New orbit
{0 8 14 25}	# New orbit
{0 10 14 25}	# New orbit
{0 8 15 25}	# New orbit
{0 14 15 25}	# New orbit
{0 10 23 25}	# New orbit
{0 14 23 25}	# New orbit
{0 15 23 25}	# New orbit
{10 13 14 19}	# New orbit
{8 14 15 25}	# New orbit
{14 15 17 25}	# New orbit
{3 15 21 25}	# New orbit
{14 15 22 25}	# New orbit
{10 14 23 25}	# New orbit
{8 15 23 25}	# New orbit
{8 15 24 25}	# New orbit
{14 15 24 25}	# New orbit
{14 15 25 35}	# New orbit
{15 19 21 25}	# New orbit
{15 21 24 25}	# New orbit
{15 21 25 35}	# New orbit
{15 22 25 35}	# New orbit
{8 23 24 25}	# New orbit
{15 23 24 25}	# New orbit
{15 24 25 35}	# New orbit
{21 22 24 25}	# New orbit
{23 24 25 32}	# New orbit
{22 23 24 25}	# New orbit
{22 24 25 35}	# New orbit
{0 10 13 14 19}	# New orbit	# Dimension 11
{0 8 14 15 25}	# New orbit
{0 14 15 22 25}	# New orbit
{0 10 14 23 25}	# New orbit
{0 8 15 23 25}	# New orbit
{8 14 15 17 25}	# New orbit
{8 14 15 24 25}	# New orbit
{13 15 18 23 25}	# New orbit
{10 14 19 22 25}	# New orbit
{14 15 22 25 35}	# New orbit
{8 15 23 24 25}	# New orbit
{14 15 24 25 35}	# New orbit
{15 19 21 25 35}	# New orbit
{15 21 23 24 25}	# New orbit
{15 21 24 25 35}	# New orbit
{19 21 23 24 25}	# New orbit
{22 23 24 25 32}	# New orbit
{21 22 24 25 35}	# New orbit

MAXIMAL_CONES_ORBITS
{0 10 13 14 19}	# New orbit	# Dimension 11
{0 8 14 15 25}	# New orbit
{0 14 15 22 25}	# New orbit
{0 10 14 23 25}	# New orbit
{0 8 15 23 25}	# New orbit
{8 14 15 17 25}	# New orbit
{8 14 15 24 25}	# New orbit
{13 15 18 23 25}	# New orbit
{10 14 19 22 25}	# New orbit
{14 15 22 25 35}	# New orbit
{8 15 23 24 25}	# New orbit
{14 15 24 25 35}	# New orbit
{15 19 21 25 35}	# New orbit
{15 21 23 24 25}	# New orbit
{15 21 24 25 35}	# New orbit
{19 21 23 24 25}	# New orbit
{22 23 24 25 32}	# New orbit
{21 22 24 25 35}	# New orbit

MULTIPLICITIES_ORBITS
1	# New orbit	# Dimension 11
1	# New orbit
1	# New orbit
1	# New orbit
1	# New orbit
1	# New orbit
1	# New orbit
1	# New orbit
1	# New orbit
1	# New orbit
1	# New orbit
1	# New orbit
1	# New orbit
1	# New orbit
1	# New orbit
1	# New orbit
1	# New orbit
1	# New orbit
