 {{-5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1}, twist {0,4}
 {-1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -5}, twist {0,1,2,3}
 {-1, -1, 1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -5, 1}, twist {2,3}
 {-1, 1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, -5, 1, 1}, twist {1,3}
 {-1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -5, 1, 1, 1}, twist {1,2}
 {-1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -5, 1, 1, 1, 1}, twist {1,2,3,4}
 {1, -5, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1,-1}, [0,4,2,3,1] 
 {1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -5, -1, -1, 1, 1, 1}, [3,1,2,0,4] 
 {1, -1, 1, 1, -1, -1, 1, 1, 1, -5, 1, -1, 1, -1, 1, 1}, [2,1,0,3,4] 
 {1, -1, 1, 1, 1, 1, -5, -1, -1, 1, 1, 1, -1, -1, 1, 1}, [2,1,0,4,3] 
 {1, 1, -5, 1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1}, [0,1,4,3,2] 
 {1, 1, -1, 1, -1, 1, -1, 1, -5, 1, 1, -1, 1, 1, -1, 1}, [1,0,2,3,4] 
 {1, 1, -1, 1, 1, -5, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1}, [1,0,2,4,3] 
 {1, 1, 1, -5, -1, 1, 1, -1, 1, 1, -1, 1, 1, -1,-1, 1}, [1,0,4,3,2] 
 {1, 1, 1, -1, -5, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1}, [0,1,2,4,3] 
 {1, 1, 1, -1, 1, -1, -1, -5, 1, 1, 1, -1, 1, 1, 1, -1}, 04
 {-1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1}, twist {2,4}
 {-1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1}, twist {2,4} [0,1,3,2,4]
 {-1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1, 1, -1, -1}, twist {2,4} [0,1,4,3,2]
 {-1, -1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1}, twist {0,1,2,3} [4,3,2,1,0]
 {-1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1}, twist {2,4} [0,3,2,1,4]
 {-1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1}, twist {2,4} [0,4,2,3,1]
 {-1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1}, 
 {-1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1}, twist {0,3} [2,3,4,0,1]
 {-1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1}, twist {2,3} [3,2,1,4,0]
 {-1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1}, twist {0,1,2,3} [4,0,1,2,3]
 {1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1}, [4,0,1,2,3] 
 {1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1}, twist {0,1,3,4} [4,0,1,3,2]
 {1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1}, [2,3,4,0,1] 
 {1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1}, 
 {1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1}, [0,4,2,3,1]
 {1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1}, [0,3,2,1,4]
 {1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, -1}, twist {0,1} [4,3,2,1,0]
 {1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1}, [0,1,4,3,2]
 {1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1}, [0,1,3,2,4]
 {1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1}  id
 }
